{
    "name": "victorybiz/laravel-tel-input",
    "description": "Laravel Telephone Input component for Blade and Livewire based on the intl-tel-input JavaScript plugin. ",
    "keywords": [
        "victorybiz",
        "laravel-tel-input",
        "livewire-tel-input",
        "tel-input",
        "intl-tel-input",
        "telephone-input",
        "international-telephone-input",
        "laravel",
        "livewire",
        "laravel-livewire",
        "laravel-blade",
        "blade"
    ],
    "homepage": "https://github.com/victorybiz/laravel-tel-input",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Victory Osayi Airuoyuwa",
            "email": "lavictorybiz@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Victorybiz\\LaravelTelInput\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Victorybiz\\LaravelTelInput\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Victorybiz\\LaravelTelInput\\LaravelTelInputServiceProvider"
            ],
            "aliases": {
                "LaravelTelInput": "Victorybiz\\LaravelTelInput\\LaravelTelInputFacade"
            }
        }
    }
}
